<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link rel="stylesheet" href="./css/utility.css">
<link rel="stylesheet" href="./css/style.css">
<title> Ibrahim Khalil </title>
</head>
<body>

<section class="header">
	<div class="header-wrapper container">
		<div class="header-left flex-items"> 
			<div class="logo">
				<img src="./resource/icon/default.png" alt="">
			</div>
			<div class="header-menu">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Services</li>
					<li>Portfolio</li>
					<li>Contact</li>
				</ul>
			</div>
			<div>
				<div class="setting">
					<i class="fas fa-cog "></i>
					<div class="dropdown">
						<div class="theme">
							<img src="./resource/icon/profile-pic.jpg" alt="img">
							<div class="theme-switch">
								<input type="checkbox">
							</div>
						</div>
						<ul>
							<li>
								<i class="fas fa-sign-in-alt "></i>
								<a href="./login.html">Log in</a>
							</li>
							<li>
								<i class="fas fa-user-plus "></i>
								<a href="#">Sign Up</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="bar">
					<i class="fas fa-bars "></i>
					<i class="fas fa-times"></i>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content container">
	<div class="content-wrapper">
		<div class="introduce">
			<h2> HEY ALL! </h2><br>
			<h1> I'M IBRAHIM KHALIL </h1><br/>
			<h4> Professional Front-End Developer </h4>
			<div class="btn-group">
				<a href="./cv.html"><button class="btn btn-primary"> Download CV <span></span></button></a>
				<a href="./cv.html"><button class="btn btn-secondary"> Hire Me <span></span></button></a>
			</div>
		</div>
		<div class="content-img">
			<img src="./resource/icon/img.png">
		</div>
	</div>
</section>


<section class="about-me">
	<div class="container">
		<div class="about-top">
			<h1 class="header-text"><span>About me</span></h1>
		</div>
	
		<div class="about-wrapper">
			<div class="left">
				<img src="./resource/Photo/me-panjabi.png" alt="">
			</div>
			<div class="right">
				<div>
					<p><strong>Name</strong>Ibrahim Khalil</p>
					<p><strong>Date of Birth</strong>01 june 1997</p>
					<p><strong>Nationality</strong>Bangladesh</p>
					<p><strong>Profession</strong>Front-End Developer</p>
					<p><strong>Skill On</strong>Html, Css, JS, Bootstrap & React</p>
					<p><strong>Hobby</strong>Gaming, Traveling</p>
				</div>
				<div class="social">
					<a href="#"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-twitter-square"></i></a>
					<a href="#"><i class="fab fa-github-square"></i></a>
					<a href="#"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>
		</div>
	</div>
	
</section>


<section class="education container">
	<h1 class="header-text"><span>Education & Skills </span> </h1>
	<div class="wrapper">
		<div class="left">
			<div class="timeline-header">
				<i class="fas fa-address-card"></i>	
				<h3>Education History</h3>
			</div>
			<div class="timeline">
				<div>
					<h4>2003 - 2014</h4>
					<h5>Primary & Secondary</h5>
					<p>Gazimura Kamil Madrasha</p>
				</div>
				<div>
					<h4>2014 - 2016</h4>
					<h5>Higher Secondary</h5>
					<p>Ibn Taimiya School & College</p>
				</div>
				<div>
					<h4>2018 - Present</h4>
					<h5>Honors at Department of Chemistry</h5>
					<p>National University</p>
				</div>
			</div>
		</div>
		<div class="right">
			<div class="skill">
				<div>
					<h5>HTML</h5>
					<div>
						<span data-filter="95"><p></p></span>
					</div>
				</div>
				<div>
					<h5>CSS</h5>
					<div>
						<span data-filter="83"><p></p></span>
					</div>
				</div>
				<div>
					<h5>REACT JS</h5>
					<div>
						<span data-filter="48"><p></p></span>
					</div>
				</div>
				<div>
					<h5>JAVASCRIPT</h5>
					<div>
						<span data-filter="65"><p></p></span>
					</div>
				</div>
				<div>
					<h5>NODE JS</h5>
					<div>
						<span data-filter="35"><p></p></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="Services">
	<div class="container">
		<div class="services-top">
		<h1 class="header-text"><span>My Services</span></h1>
		<p> Here is My all Service. I have very well experience of all of this which is given below. You can choose any service to your need from the below</p>
		</div>
		<ul>
			<li>
				<i class="fas fa-address-card"></i>	
				<h3>PSD to HTML</h3>
				<p>I have adequate experienced on PSD to HTML. I can convert PSD file to HTML perfectly with proper Responsiveness</p>
			</li>
			<li>
				<i class="fab fa-algolia"></i>		
				<h3>Fixing HTML</h3>
				<p>Loreum ipsum datas storage highly include domestic server in intire company</p>			
			</li>
			<li>
				<i class="fas fa-archway"></i>		
				<h3>Pure Javascript</h3>	
				<p>Loreum ipsum datas storage highly include domestic server in intire company</p>
			</li>
			<li>
				<i class="fas fa-balance-scale"></i>		
				<h3>Responsive</h3>
				<p>Loreum ipsum datas storage highly include domestic server in intire company</p>
			</li>
			<li>
				<i class="fas fa-baby-carriage"></i>
				<h3>Photoshop</h3>	
				<p>Loreum ipsum datas storage highly include domestic server in intire company</p>
			</li>
			<li>
				<i class="fas fa-balance-scale"></i>
				<h3>SEO Friendly</h3>	
				<p>Loreum ipsum datas storage highly include domestic server in intire company</p>
			</li>
		</ul>
	</div>
</section>


<section class="contact">
	<div class="container">
		<h1 class="header-text"><span>Contact Me</span></h1>
		<div class="contact-wrapper">
			<div class="left">
				<div>
					<i class="fas fa-map-marker-alt"></i>	
					<div class="info">
						<h3>Address :</h3>
						<p>Birahimpur, Senbag, Noakhali, Bangladesh</p>
					</div>
				</div>
				<div>
					<i class="fas fa-envelope"></i>	
					<div class="info">
						<h3>Email :</h3>
						<p>ibkhalil5425@gmail.com</p>
					</div>
				</div>
				<div>
					<i class="fas fa-phone-square"></i>	
					<div class="info">
						<h3>Phone : </h3>
						<p>+8801747015688</p>
					</div>
				</div>
			</div>
			<div class="right">
				<form action="">
					<div class="input-wrapper">
						<div>
							<label for="">Name :  </label>
							<input type="text">
						</div>
						<div>
							<label for="">Email : </label>
							<input type="email">
						</div>
					</div>
					<div class="text-area">
						<label for="">Message : </label>
						<textarea name="" id="" cols="30" rows="5"></textarea>
					</div>
					<div class="btn-2">
						<button class="btn btn-primary">Submit <span></span></button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>


<footer>
	<div class="wrapper container">
		<div class="logo">
			<img src="./resource/icon/default.png" alt="">
		</div>
		
		<div class="social">
			<h3>Find Me On :</h3>
			<div class="icon">
				<a href="#"><i class="fab fa-facebook-square"></i></a>
				<a href="#"><i class="fab fa-twitter-square"></i></a>
				<a href="#"><i class="fab fa-github-square"></i></a>
				<a href="#"><i class="fab fa-linkedin"></i></a>
			</div>
		</div>
	</div>
</footer>
<div class="copyright">
	<p>All Right Reserved @ MD IBRAHIM KHALIL</p>
</div>



<script src="script/app.js"></script>
</body>
</html>




